# ShoppingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/Activities/Activity/: AddAdressActivity.java  AppForntActivity.java  Forgotpassword.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreen.java  confirmOrder.java  mycartActivity.java  productdetailactivity.java  settingActivity.java  verifyOtp.java
app/src/main/java/com/example/shoppingapp/Adapters/: AddressAdapter.java  ViewpagerAdapter.java  confirmAdapter.java  mycartAdapter.java  productadapter.java
app/src/main/java/com/example/shoppingapp/Fragments/: cancelFragment.java  confirmfragment.java  pendingfragment.java
app/src/main/java/com/example/shoppingapp/Models/: AddressMdel.java  categoryModel.java  orderinfo.java  registerinformatiom.java
app/src/main/res/drawable/: btn.xml  btn2.xml  dot.xml  forgopassowrbg.xml  forgotbtnbg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml
app/src/main/res/drawable-v24/: black_border_background.xml  greyborder_backgroud.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_app_fornt.xml  activity_confirm_order.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_mycart.xml  activity_productdetailactivity.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_verify_otp.xml  appbarlayout.xml  fragment_cancel.xml  fragment_confirmfragment.xml  fragment_pendingfragment.xml  header.xml  sample_address_layout.xml  sample_confirm_order.xml  sample_mycart_fragment.xml  sample_product_layout.xml  sample_shimmer.xml
app/src/main/res/menu/: cart_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
