<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    tools:context=".Activities.Activity.SearchActivity">


    <EditText
        android:id="@+id/searchbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_background"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Search here"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"

        android:maxLines="1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbox" />
</androidx.constraintlayout.widget.ConstraintLayout>